form {
    width: 300px;
    margin: 0 auto;
}

form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form input[type="text"],
form input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #2575fc;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #1a55b8;
}
