/* navbar.css */

nav {
    background-color: #1c1e29;
    display: flex;
    justify-content: flex-end;
    align-items: center; /* Align items vertically */
    padding: 1rem;
    flex-wrap: nowrap; /* Keeps items on the same line */
    font-family: 'Poppins', sans-serif;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #00a3ff;
}

nav img {
    position: absolute;
    left: 1rem;
    height: 30px;
}

/* Responsive adjustments for smaller screens */
@media only screen and (max-width: 600px) {
    nav ul {
        font-size: 0.8rem; /* Reduce font size on small screens */
    }

    nav img {
        height: 25px; /* Reduce logo size on small screens */
    }
}
