* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f8f9fa;
    transition: background-color 0.5s ease-in-out;
}

.description-container {
    padding: 50px;
    background-color: #0d9efd;
    color: #2b2b2b;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    max-width: 800px;
    transition: background-color 0.5s ease-in-out;
}

.addcolor {
    color: #0d6efd;
}

.description-container ul {
    list-style-type: none;
    padding: 0;
}

.description-container ul li {
    padding: 10px 0;
    border-bottom: 1px solid #333;
    position: relative;
}

.description-container ul li:last-child {
    border-bottom: none;
}

.description-container ul li::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    height: 10px;
    width: 10px;
    background-color: #ffc107;
    border-radius: 50%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 48px;
    color: #0d6efd;
    margin-bottom: 30px;
    text-align: center;
    transition: color 0.5s ease-in-out;
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 32px;
    }

    .description-container {
        padding: 30px;
    }

    .description-container ul li::before {
        left: -15px;
    }

    form {
        flex-direction: column;
    }

    input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        width: 100%;
        margin-left: 0;
    }

    th, td {
        font-size: 14px;
        padding: 8px;
    }

    table {
        width: 80%;
    }

    h1 {
        font-size: 2.5rem;
    }

    .graph-container {
        padding: 1rem;
    }

    .graph h2 {
        font-size: 1.8rem;
    }

    .graph p {
        font-size: 1rem;
    }

    footer p {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    td, th {
        padding: 5px;
        font-size: 12px;
    }
}
